# language: ru

Функционал: Тестирование профиля

  Сценарий: Регистрация пользователя
    Допустим я на странице "/registration/"
    Тогда код ответа сервера должен быть 200
    И я должен видеть "Регистрация"
    Тогда я заполняю поле "Логин" значением "__irmag_tester"
    Также я заполняю поле "Пароль" значением "TestMePlzOrKill"
    Также я заполняю поле "Подтверждение пароля" значением "TestMePlzOrKill"
    Когда я нажимаю "Зарегистрироваться"
    Тогда я на странице "/registration/success/"
    И я должен видеть "Настроить профиль"

  Сценарий: Не удачная аутентификация
    Допустим я на главной странице
    Тогда код ответа сервера должен быть 200
    И я должен видеть "Аутентификация"
    И я должен видеть "Войти"
    Тогда я заполняю поле "username" значением "__irmag_tester"
    И я заполняю поле "password" значением "sdfasdfasdfasdfasdf"
    Когда я кликаю по элементу ".login-form button[type='submit']"
    И я должен видеть "Недействительные аутентификационные данные."

  Сценарий: Аутентификация и изменение профиля
    Допустим я на главной странице
    Тогда код ответа сервера должен быть 200
    И я должен видеть "Аутентификация"
    И я должен видеть "Войти"
    Тогда я заполняю поле "Логин или Email" значением "__irmag_tester"
    Также я заполняю поле "Пароль" значением "TestMePlzOrKill"
    И я кликаю по элементу ".login-form button[type='submit']"
    Допустим я на главной странице
    Тогда я должен видеть "Мой профиль"
    И я заполняю поле "ФИО" значением "Пушистая пуська"
    Тогда я нажимаю "Сохранить"
    И я должен видеть "Ваши изменения сохранены"

  Сценарий: Удаление пользователя
    Допустим я на главной странице
    Тогда код ответа сервера должен быть 200
    Тогда я заполняю поле "Логин или Email" значением "__irmag_tester"
    И я заполняю поле "Пароль" значением "TestMePlzOrKill"
    И я кликаю по элементу ".login-form button[type='submit']"
    Допустим я на главной странице
    Тогда я должен видеть "Мой профиль"
    Тогда я должен видеть "Удалить профиль"
    Если я кликаю по ссылке "Удалить профиль"
    Тогда я должен быть на странице "/remove/"
    И должен видеть "Удалить профиль"
    Тогда я заполняю поле "Текущий пароль" значением "TestMePlzOrKill"
    И я нажимаю "Удалить профиль"
    Допустим я на главной странице
    Тогда я должен видеть "Аутентификация"
    И я должен видеть "Войти"
