services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Irmag\SberbankAcquiringBundle\Service\SberbankService:
        arguments:
            $apiHost: '%irmag_sberbank_host%'
            $login: '%irmag_sberbank_login%'
            $key: '%irmag_sberbank_key%'
            $applePayMerchant: '%irmag_sberbank_apple_pay_merchant%'
            $applePayLogin: '%irmag_sberbank_apple_pay_login%'
        public: true
