# https://github.com/FriendsOfSymfony/FOSRestBundle
fos_rest:
    param_fetcher_listener: true
    body_listener:
        enabled: true
    serializer:
        serialize_null: true
    view:
        view_response_listener: force
        formats:
            json: true
            xml: false
    format_listener:
        enabled: true
        rules:
            - { path: ^/, host: '%irmag_api_domain%', fallback_format: 'json', prefer_extension: false, attributes: { _controller: 'fos_rest.exception.twig_controller:showAction' } }
            - { path: ^/, host: '%irmag_selfservice_api_domain%', fallback_format: 'json', prefer_extension: false, attributes: { _controller: 'fos_rest.exception.twig_controller:showAction' } }
            - { path: ^/, stop: true }
    allowed_methods_listener: true
    access_denied_listener:
        json: true
    exception:
        enabled: true
        messages:
            'Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException': true
    routing_loader:
        default_format: json
        include_format: true
    #disable_csrf_role: ROLE_API
