# https://github.com/KnpLabs/KnpPaginatorBundle
knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: IrmagCoreBundle:Pagination:sliding.html.twig
        #sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig
