{
    "name": "irmag/irmag",
    "description": "IRMAG on Symfony framework",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Irmag\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.6",
        "erusev/parsedown": "^1.7",
        "friendsofsymfony/ckeditor-bundle": "^1.0",
        "friendsofsymfony/rest-bundle": "^2.3",
        "incenteev/composer-parameter-handler": "^2.1",
        "jms/serializer-bundle": "^2.3",
        "knplabs/knp-paginator-bundle": "^2.7",
        "kriswallsmith/buzz": "^0.17.2",
        "liip/imagine-bundle": "^2.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "nelmio/api-doc-bundle": "^3.2",
        "nelmio/cors-bundle": "^1.5",
        "predis/predis": "^1.1",
        "presta/sitemap-bundle": "^1.5",
        "qbbr/entity-hidden-type-bundle": "^2.0",
        "qbbr/pgsql-doctrine-random-function": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^5.1",
        "simplethings/entity-audit-bundle": "^1.0",
        "sonata-project/admin-bundle": "^3.28",
        "sonata-project/block-bundle": "^3.0",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "sonata-project/formatter-bundle": "^3.0",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/monolog-bundle": "^3.2",
        "symfony/swiftmailer-bundle": "^2.4",
        "symfony/symfony": "3.4.*",
        "twig/extensions": "^1.5",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/symfony2-extension": "^2.1",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.11",
        "friendsofsymfony/jsrouting-bundle": "^2.2",
        "phpstan/phpstan-symfony": "^0.10.0",
        "sensio/generator-bundle": "^3.1",
        "symfony/maker-bundle": "^1.5",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/web-server-bundle": "^3.4"
    },
    "replace": {
        "egeloen/ckeditor-bundle": "*"
    },
    "scripts": {
        "auto-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "make cc",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "*": "dist"
        },
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        },
        "branch-alias": null
    }
}
