services:
    irmag.admin.waybill:
        class: Irmag\AdminBundle\Admin\WaybillAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.drive, label: 'menu.item.waybill' }
        arguments:
            - ~
            - Irmag\DriveBundle\Entity\Waybill
            - ~

    irmag.admin.drive.user_drive_token:
        class: Irmag\AdminBundle\Admin\UserDriveTokenAdmin
        tags:
        - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.drive, label: 'menu.item.user_drive_token' }
        arguments:
        - ~
        - Irmag\ProfileBundle\Entity\UserDriveToken
        - ~
