imports:
    - { resource: 'services_block.yml' }
    - { resource: 'services_blog.yml' }
    - { resource: 'services_forum.yml' }
    - { resource: 'services_site.yml' }
    - { resource: 'services_drive.yml' }

services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Irmag\AdminBundle\Command\IrmagRoleGenerateSqlCommand: ~
