element:
    props: 'Свойства'
    add_to_favorite: 'Добавить в избранное'
    rating: 'Рейтинг'
    new: 'Новинка'
    eco: 'Эко-товар'
    special_price: 'Спец. цена'
    safe_animal: 'Этичный товар'
    transfer: 'Трансфер'
    action: 'Акция'
    delivery: 'Доставка'
    payment: 'Оплата'
    is_only_for_home: 'Только для дома'

    price_without_discount: 'Цена без скидки'

    manufacturer: 'Производитель'
    brand: 'Бренд'
    country: 'Страна'

    table_size: 'Таблица размеров'
    table_size_show_btn: 'Посмотреть'

    weight: 'Вес брутто'
    volume: 'Объём'
    barcode: 'Штрихкод'
    in_stock: 'Остаток'
    in_package: 'В коробке'
    in_package_count: '%count% штука|%count% штуки|%count% штук'

    description: 'Описание'
    composition: 'Состав'
    howtouse: 'Способ применения'

    in_actions: 'акции|акциях|акциях'

    tooltip:
        rating: 'Рейтинг товара <u>%avg_rating%</u> из 5.0<br>Кол-во отзывов: <b>%total%</b>.'
        comment: 'Кол-во отзывов.'
        prop_new: 'Новый товар в нашем ассортименте <b>за неделю</b>.'
        prop_eco: 'Экологически чистый товар.'
        prop_special_price: 'Товар с <b>максимально сниженной ценой</b>. Скидки не распространяются.'
        prop_safe_animal: 'Товар не тестируется на животных.'
        prop_transfer: 'Трансферный товар.'
        prop_transfer_count: 'Этот товар доставляется через <b>%count%</b> дн.'
        prop_action: 'Участвует в акции.'
        prop_barcode: |
            Штрихкод: <b>%barcode%</b>
            <br>
            <u>Нажмите, чтобы скопировать</u>.
        prop_weight: |
            Вес: <b>%weight%</b> г.
        prop_volume: |
            Объём: <b>%volume%</b> см<sup>3</sup>.

        is_only_for_home: 'Товар недоступен к доставке в регионы.'

        collapse_description: 'Нажмите, чтобы pазвернуть описание.'

        show_composition: 'Нажмите, чтобы посмотреть состав.'
        show_howtouse: 'Нажмите, чтобы посмотреть способ применения.'
        show_all_manufacturer_elements: 'Нажмите, чтобы посмотреть все товары производителя.'
        show_all_brand_elements: 'Нажмите, чтобы посмотреть все товары бренда.'
        show_all_country_elements: 'Нажмите, чтобы посмотреть все товары страны.'
        show_brand_zone: |
            Нажмите, чтобы перейти в бренд-зону <b class="text-nowrap">"%brand_zone%"</b>.
        show_picture: 'Нажмите, чтобы посмотреть дополнительную фотографию.'
        show_video: 'Нажмите, чтобы посмотреть видео.'

    help:
        delivery: |
            Служба доставки по г.Иркутск работает с <b>11:00 до 21:00</b> в рабочие дни и в субботу с <b>12:00 до 16:00</b>,
            причем заявки на субботу принимаются в течение рабочей недели и <b>до 10:00 субботы</b>.
            <div class="text-info mt-10">В другие города смотрите в разделе <b>Помощь</b>.</div>
            <div class="text-danger font-weight-bold">В воскресенье служба доставки не работает.</div>
        payment: |
            Оплату можно произвести:
            <ul>
                <li>онлайн оплата</li>
                <li>наличными курьеру</li>
                <li>картой курьеру</li>
                <li>переводом на карту</li>
            </ul>
            <div class="text-info">Подробнее в разделе <b>Помощь</b>.</div>
        eco: |
            Эко-товары (или био-товары) - товары из органических,
            <b>натуральных материалов</b> - это косметика, продукты питания,
            бытовая химия, другие полезные продукты,
            выполненные из природных естественных материалов,
            либо вообще без добавления синтезированных компонентов,
            либо с применением химических компонентов:
            <ol class="text-success">
                <li><b>безвредных</b> для человека;</li>
                <li><b>безопасных</b> для окружающей среды.</li>
            </ol>
        in_stock: |
            Остаток актуален в течение <u>30 минут</u>.<br>
            <b>Менее 10</b> &ndash; от 1 до 10<br>
            <b>Менее 50</b> &ndash; от 10 до 50<br>
            <b>Более 50</b> &ndash; от 50 до &infin;

search:
    placeholder: 'Название, штрихкод, бренд'
    used: 'Используется поиск по тексту <b>%search_query%</b>.'
    reset: 'Сбросить поиск'
    tooltip:
        reset: 'Нажмите, чтобы сбросить поиск.'
        barcode_scan: 'Нажмите, чтобы просканировать штрихкод.'

filter:
    pick_select: 'Выбрать'
    used: 'Используется фильтрация.'
    apply: 'Применить'
    reset: 'Сбросить фильтр'
    reset_label: |
        Сбросить фильтрацию по полю <b>"%label%"</b>

tooltip:
    close_header_warning_line: 'Нажмите, чтобы скрыть сообщение.'
    promocode_deactivate: 'Нажмите, чтобы деактивировать промокод.'
    clipboard_btn: 'Нажмите, чтобы скопировать.'
    qrcode_btn: 'Нажмите, чтобы посмотреть QR Code.'
    checkout: 'При оформлении заказа вы укажите свои контактные данные, выберите способ доставки, оплаты и укажите число и интервал времени доставки.'
    show_map: 'Нажмите, чтобы посмотреть место на карте.'
    autopick_date: 'Нажмите, чтобы автоматически выбрать ближайшую дату доставки.<br><b>Вжух, и дата выбрана!</b>'

comment:
    count: '%count% комментарий|%count% комментария|%count% комментариев'

bonus:
    count: '%count% фантик|%count% фантика|%count% фантиков'

basket:
    count: '%count% наименование|%count% наименования|%count% наименований'

favorite:
    count: '%count% товар|%count% товара|%count% товаров'

order:
    receive_bonus: Фантики за заказ
    spend_bonus: Оплачено фантиками

form:
    label:
        username: ФИО
        telephone: Телефон
        email: Email

        payer_type_individual: Физическое лицо
        payer_type_legal: Юридическое лицо

        is_payer_legal: Это юридическое лицо
        legal_address: Юридический адрес
        legal_actual_address: Фактический адрес
        legal_consignee_address: Грузополучатель
        legal_name: Юридическое наименование
        legal_inn: ИНН
        legal_kpp: КПП
        legal_ogrn: ОГРН
        legal_rs: Расчетный счет
        legal_krs: Корреспондентский счет
        legal_rb: Расчетный банк
        legal_rb_city: Город для расчетного банка
        legal_bik: БИК
        legal_telephone: Телефон / факс
        legal_email: Email для счёта

        delivery_method: Способ доставки
        delivery_city: Город
        delivery_district: Район
        delivery_street: Улица
        delivery_house: Номер дома
        delivery_apartment: Квартира / офис
        delivery_comment: Комментарий
        delivery_date: Дата доставки
        delivery_date_selfservice: Дата самовывоза
        delivery_time: Время доставки
        delivery_time_selfservice: Время самовывоза
        delivery_price: Стоимость доставки
        check_delivery_method: Способ доставки чека
        check_delivery:
            email: Чек по email
            sms: Чек по sms
        is_remote_delivery_completed: Удаленная доставка завершена

        payment_method: Способ оплаты
        selfservice_method: Способ самовывоза

        total_price: Сумма заказа
        total_price_without_discount: Сумма заказа без скидки
        bonus: Фантики за заказ
        status: Статус заказа

        created_at: Дата создания
        updated_at: Дата обновления

        selfservice: '<i class="fa fa-shopping-bag fa-fw"></i> заберу из'

    placeholder:
        comment: корпус, этаж, код домофона и т.д.
